Konyvtar/AddEdit.xaml

<Window x:Class="Konyvtar.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar"
        mc:Ignorable="d"
        Title="AddEdit" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Cím:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Margin="80,0,0,0" />

        <Label Content="Szerző:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="AuthorTextBox" Grid.Row="1" Margin="80,0,0,0" />

        <Label Content="Kiadási év:" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox x:Name="YearTextBox" Grid.Row="2" Margin="80,0,0,0" />

        <Label Content="Kategória:" Grid.Row="3" VerticalAlignment="Center" />
        <ComboBox x:Name="CategoryComboBox" Grid.Row="3" Margin="80,0,0,0" IsEditable="True">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <sys:String>Regény</sys:String>
                    <sys:String>Tudományos</sys:String>
                    <sys:String>Ismeretterjesztő</sys:String>
                    <sys:String>Egyéb</sys:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="0,10,0,0">
            <Button Content="Mentés" Width="75" Margin="5" Click="SaveButton_Click" />
            <Button Content="Mégse" Width="75" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
