Konyvtar/MainWindow.xaml

<Window x:Class="Konyvtar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar"
        xmlns:vm="clr-namespace:Konyvtar"
        mc:Ignorable="d"
        Title="Könyvek" Height="300" Width="600">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="BooksListBox" ItemsSource="{Binding Books}" Margin="10, 10, 10, 50" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5,0,10,0" />
                        <TextBlock Text="{Binding Author}" Margin="5,0,10,0" />
                        <TextBlock Text="{Binding PublicationYear}" Margin="5,0,10,0" />
                        <TextBlock Text="{Binding Category}" Margin="5,0,10,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="UsersButton" Content="Felhasználók" Width="100" Margin="5" Click="Users_Click" />
            <Button x:Name="EditButton" Content="Szerkesztés" Width="100" Margin="5" Click="EditBook_Click" />
            <Button x:Name="DeleteButton" Content="Törlés" Width="100" Margin="5" Click="DeleteBook_Click" />
            <Button Content="Hozzáadás" Width="100" Margin="5" Click="AddBook_Click" />
            <Button Content="Kijelentkezés" Width="100" Margin="5" Click="Logout_Click" />
        </StackPanel>
    </Grid>
</Window>