Konyvtar/Register.xaml

<Window x:Class="Konyvtar.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar"
        mc:Ignorable="d"
        Title="Regisztráció" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Felhasználónév:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Margin="120,0,0,0" />

        <Label Content="Email:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="EmailTextBox" Grid.Row="1" Margin="120,0,0,0" />

        <Label Content="Jelszó:" Grid.Row="2" VerticalAlignment="Center" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Margin="120,0,0,0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10,0,0">
            <Button Content="Regisztráció" Width="100" Margin="5" Click="RegisterButton_Click" />
            <Button Content="Mégse" Width="100" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
